model {

     # prior
      mu.a1 ~ dnorm(0,0.01)	
      mu.a2 ~ dnorm(0,0.01)	
      mu.a3 ~ dnorm(0,0.01)
      mu.a4 ~ dnorm(0,0.01)
      mu.a5 ~ dnorm(0,0.01)
      mu.a6 ~ dnorm(0,0.01)
    
      mu.b1 ~ dnorm(0,0.0001)	
      mu.b2 ~ dnorm(0,0.0001)	
      mu.b3 ~ dnorm(0,0.0001)	
   
#sigma.a1 ~ dunif(0,10)	
#sigma.a2 ~ dunif(0,10)	
#sigma.a3 ~ dunif(0,10)	
#sigma.a4 ~ dunif(0,10)	
#sigma.a5 ~ dunif(0,10)	
#sigma.a6 ~ dunif(0,10)	
      
#sigma.b1 ~ dunif(0,10)
#sigma.b2 ~ dunif(0,10)
#sigma.b3 ~ dunif(0,10)
      
#tau.a1 <- pow(sigma.a1,-2)
#tau.a2 <- pow(sigma.a2,-2)
#tau.a3 <- pow(sigma.a3,-2)  
# tau.a4 <- pow(sigma.a4,-2)
# tau.a5 <- pow(sigma.a5,-2)
#  tau.a6 <- pow(sigma.a6,-2)
# tau.b1 <- pow(sigma.b1,-2)
#  tau.b2 <- pow(sigma.b2,-2)
#  tau.b3 <- pow(sigma.b3,-2)
     
#    for(j in 1:J){
#      a1[j] ~ dnorm(mu.a1,tau.a1)
#      a2[j] ~ dnorm(mu.a2,tau.a2)
#      a3[j] ~ dnorm(mu.a3,tau.a3)
#      a4[j] ~ dnorm(mu.a4,tau.a4)
#      a5[j] ~ dnorm(mu.a5,tau.a5)
#      a6[j] ~ dnorm(mu.a6,tau.a6)

#      b1[j] ~ dnorm(mu.b1,tau.b1)
#      b2[j] ~ dnorm(mu.b2,tau.b2)
#      b3[j] ~ dnorm(mu.b3,tau.b3)
#    }

  ## prior for the park random effect 
  
    sd.p ~ dunif(0,10) 
    tau.p <- 1/(sd.p*sd.p)
    for(p in 1:6){ # number of parks
      park[p] ~ dnorm(0, tau.p)
      }
   
   #Abundance model with park random effects
    for(j in 1:J){ # sites 
       N[j] ~ dpois(lambda[j])
        lambda[j] <- exp(log.lambda[j])
        log.lambda[j] <- mu.a1 + park[park.ind[j]]+ mu.a2*ele[j] + mu.a3*dis[j] + mu.a4*parksize[j] + mu.a5*outreach[j] + mu.a6*punishment[j] 
        
        #Detection model
        w[j] ~ dbern(p[j])
        p[j] <- 1-(1-r[j])^N[j]
        r[j] <- exp(logit.r[j])/(1+exp(logit.r[j]))
        logit.r[j] <-mu.b1 +mu.b3*cam_angle[j]
       
 }
 }